[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=aptik-battery-monitor
base_path=/home/teejee/projects/linux/aptik-battery-monitor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0

[VTE]
last_dir=/media/teejee/f0d933c0-b510-470e-a0ad-a4d42db19453/Dropbox/projects/linux

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=Exec Monitor
EX_00_CM=./aptik-bmon-gtk
EX_00_WD=
EX_01_LB=Exec Bar
EX_01_CM=./aptik-battery-bar
EX_01_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make all
ValaFT_01_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=Install
NF_02_CM=gksu make install
NF_02_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
