[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=aptik-bmon
base_path=/home/teejee/projects/linux/aptik-bmon
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=2575;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FDonationWindow.vala;0;4
FILE_NAME_1=10013;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FMain.vala;0;4
FILE_NAME_2=115;None;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fdebian%2Fchangelog;0;4
FILE_NAME_3=3422;Make;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2Fmakefile;0;4
FILE_NAME_4=1507;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FAptikBatteryStatsGtk.vala;0;4
FILE_NAME_5=1861;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FBatteryBar.vala;0;4
FILE_NAME_6=2953;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FBatteryStatsWindow.vala;0;4
FILE_NAME_7=2983;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FClasses.vala;0;4
FILE_NAME_8=1717;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FAptikBatteryStats.vala;0;4
FILE_NAME_9=35685;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Faptik-bmon%2Fsrc%2FUtility.vala;0;4

[VTE]
last_dir=/media/teejee/f0d933c0-b510-470e-a0ad-a4d42db19453/Dropbox/projects/linux

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=Exec Monitor
EX_00_CM=./aptik-bmon-gtk
EX_00_WD=
EX_01_LB=Exec Bar
EX_01_CM=./aptik-battery-bar
EX_01_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make all
ValaFT_01_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=Install
NF_02_CM=gksu make install
NF_02_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
